# HOTELBOOKING

./: HOTELBOOKING.sln  Presentación de la Prueba Técnica Backend.pptx
DB/: 1.DataBase.sql  3.Inserts.sql  (+1 more)
src/HOTELBOOKING.Api/: Dockerfile  HOTELBOOKING.Api.csproj  HOTELBOOKING.Api.http  Program.cs  appsettings.json
src/HOTELBOOKING.Api/Authentication/: AuthenticationExtensions.cs
src/HOTELBOOKING.Api/Controllers/: CityController.cs  DocumentTypeController.cs  GenderController.cs  HotelController.cs  ReservationController.cs  RoleController.cs  RoomController.cs  RoomTypeController.cs  UserController.cs
src/HOTELBOOKING.Api/Extensions/Middleware/: MiddlewareExtensions.cs  ValidationMiddleware.cs
src/HOTELBOOKING.Api/Properties/: launchSettings.json
src/HOTELBOOKING.Application.Interface/: HOTELBOOKING.Application.Interface.csproj
src/HOTELBOOKING.Application.Interface/Authentication/: IJwtTokenGenerator.cs
src/HOTELBOOKING.Application.Interface/Interfaces/: ICityRepository.cs  IDocumentTypeRepository.cs  IGenderRepository.cs  IGenericRepository.cs  IHotelRepository.cs  IReservationRepository.cs  IRoleRepository.cs  IRoomRepository.cs  IRoomTypeRepository.cs  IUnitOfWork.cs  IUserHotelRepository.cs  IUserRepository.cs
src/HOTELBOOKING.Application.Interface/Services/: IEmailService.cs
src/HOTELBOOKING.Application.UseCase/: HOTELBOOKING.Application.UseCase.csproj
src/HOTELBOOKING.Application.UseCase/Commons/Bases/: BaseError.cs  BaseGenericResponse.cs  BaseResponse.cs
src/HOTELBOOKING.Application.UseCase/Commons/Behaviour/: ValidationBehaviour.cs
src/HOTELBOOKING.Application.UseCase/Commons/Exceptions/: ValidationException.cs
src/HOTELBOOKING.Application.UseCase/Extensions/: InjectionExtensions.cs
src/HOTELBOOKING.Application.UseCase/Mappings/: HotelMappingsProfile.cs  ReservationMappingsProfile.cs  RoleMappingsProfile.cs  RoomMappingsProfile.cs  UserMappingsProfile.cs
src/HOTELBOOKING.Application.UseCase/UseCases/City/GetAllQuery/: GetAllCityHandler.cs  GetAllCityQuery.cs
src/HOTELBOOKING.Application.UseCase/UseCases/DocumentType/Queries/GetAllQuery/: GetAllDocumentTypeHandler.cs  GetAllDocumentTypeQuery.cs
src/HOTELBOOKING.Application.UseCase/UseCases/Gender/Queries/GetAllQuery/: GetAllGenderHandler.cs  GetAllGenderQuery.cs
src/HOTELBOOKING.Application.UseCase/UseCases/Hotel/Commands/ChangeStateCommand/: ChangeStateHotelCommand.cs  ChangeStateHotelHandler.cs
src/HOTELBOOKING.Application.UseCase/UseCases/Hotel/Commands/CreateCommand/: CreateHotelCommand.cs  CreateHotelHandler.cs  CreateHotelRoomCommand.cs  CreateHotelRoomHandler.cs
src/HOTELBOOKING.Application.UseCase/UseCases/Hotel/Commands/DeleteCommand/: DeleteHotelCommand.cs  DeleteHotelHandler.cs
src/HOTELBOOKING.Application.UseCase/UseCases/Hotel/Commands/UpdateCommand/: UpdateHotelCommand.cs  UpdateHotelHandler.cs
src/HOTELBOOKING.Application.UseCase/UseCases/Hotel/Queries/GetAllQuery/: GetAllHotelHandler.cs  GetAllHotelQuery.cs
src/HOTELBOOKING.Application.UseCase/UseCases/Hotel/Queries/GetByIdQuery/: GetHotelByIdHandler.cs  GetHotelByIdQuery.cs  GetHotelsRoomsByCityIdHandler.cs  GetHotelsRoomsByCityIdQuery.cs
src/HOTELBOOKING.Application.UseCase/UseCases/Reservation/Commands/CreateCommand/: CreateReservationCommand.cs  CreateReservationHandler.cs  CreateReservationValidator.cs
src/HOTELBOOKING.Application.UseCase/UseCases/Reservation/Queries/GetAllQuery/: GetAllReservationHandler.cs  GetAllReservationQuery.cs
src/HOTELBOOKING.Application.UseCase/UseCases/Role/Queries/GetAllQuery/: GetAllRoleHandler.cs  GetAllRoleQuery.cs
src/HOTELBOOKING.Application.UseCase/UseCases/RoomType/GetAllQuery/: GetAllRoomTypeHandler.cs  GetAllRoomTypeQuery.cs
(+79 files in other folders)
