<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HOTELBOOKING.Application.Dtos\HOTELBOOKING.Application.Dtos.csproj" />
    <ProjectReference Include="..\HOTELBOOKING.Application.Interface\HOTELBOOKING.Application.Interface.csproj" />
    <ProjectReference Include="..\HOTELBOOKING.Domain\HOTELBOOKING.Domain.csproj" />
    <ProjectReference Include="..\HOTELBOOKING.Utilities\HOTELBOOKING.Utilities.csproj" />
  </ItemGroup>

</Project>
