<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4ca51191-517c-4678-bd25-d18a8cbc3d0a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.20" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HOTELBOOKING.Application.UseCase\HOTELBOOKING.Application.UseCase.csproj" />
    <ProjectReference Include="..\HOTELBOOKING.Infrastructure\HOTELBOOKING.Infrastructure.csproj" />
    <ProjectReference Include="..\HOTELBOOKING.Persistence\HOTELBOOKING.Persistence.csproj" />
    <ProjectReference Include="..\HOTELBOOKING.Utilities\HOTELBOOKING.Utilities.csproj" />
  </ItemGroup>

</Project>
