<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HOTELBOOKING.Application.Dtos\HOTELBOOKING.Application.Dtos.csproj" />
    <ProjectReference Include="..\HOTELBOOKING.Domain\HOTELBOOKING.Domain.csproj" />
  </ItemGroup>

</Project>
